*{
    margin:0;
    padding:0;
}



.formpage{
    background-image: url(assets/purchasebg.png);
    background-repeat: no-repeat;
    height: 900px;
}

h1{
   color: white;
   font-size: 72px;
   font-weight: 600;
   padding: 40px 0px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.purform{
    background-color: #614124;
    width: 50%;
    display: flex;
    flex-direction: column;
    color: white;
    border-radius: 20px;
    padding: 10px 50px;
}

.kontenform{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    padding: 10px;
    font-size: 16px;
}

input, textarea, select{
    font-size: 16px;
    margin: 5px 0px;
    padding: 5px 5px;
    border-radius: 10px;
    width: 100%;
    text-align: center;

}

.btn{
    display: flex;
    justify-content: center;
    margin: 20px 0px 30px 0px;
}

.but{
    width: 140px;
    height: 48px;
    background-color: #BE8C63;
    color: white;
    border: none;
    box-shadow: 0px 6px 6px rgba(0,0,0,0.25);
    border-radius: 15px;
}
.but:hover{
    background-color: #DEC095;
    color: #614124;
    box-shadow: 0px 6px 6px rgba(231, 160, 7, 0.25);
}

button{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width : 70px;
    font-size: 16px;
}