<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="registrationstyle.css">
</head>
<body>
    <section class="formpage">
        <div class="container">
            <div class="pagetitle">
                <h1>Purchase</h1>
            </div>
                <form class="purform" action="" onsubmit="return validate()">
                    <div class="kontenform">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="kontenform">
                        <label for="Phone">Phone number</label>
                        <input type="text" name="phone" id="phone" >
                    </div>
                    <div class="kontenform">
                        <label for="name">Quantity</label>
                        <input type="number" name="quantity" id="qty">
                    </div>
                    <div class="kontenform">
                        <label for="product">Product Choice</label>
                        <select name="product" id="product">
                            <option value="0"> -- Choose your Favorite --</option>
                            <option value="1">Chocolate and Raspberry Mousse Cake with Dark Chocolate</option>
                            <option value="2">Fudge Brownies</option>
                            <option value="3"> Chocolate Cupcake</option>
                            <option value="4">Dark Chocolate Truffle</option>
                            <option value="5">Chocolate Fudge</option>
                            <option value="6">Choco Ball</option>
                            <option value="7">Frozen Mudslide</option>
                            <option value="8">Iced Chocolate</option>
                            <option value="9">Brownie Milkshake</option>
                          </select>
                    </div>
                    <div class="kontenform">
                        <label for="address">Address</label>
                        <textarea name="address" id="address" cols="30" rows="4"></textarea>
                    </div>
                    <div class="btn">
                        <button class="but">Submit</button>
                    </div>
        
                </form>
        </div>
        
    </section>
</body>
</html>