<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutusstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web&display=swap" rel="stylesheet">
    <title>About Us</title>
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="innerheader">
            <div class="logo">
                <h1>MT<span>graphy</span></h1>
            </div>
            <ul class="navigation">
                <a href="home.html"><li>Home</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="aboutus.html" id="now-heading"><li>About Us</li></a>
                <a href="contactus.html"><li>Contact Us</li></a>
                <a href="subscribe.html"><li>Subscribe</li></a>
            </ul>
        </div>
    </div>
    <!-- HEADER -->

    <!-- ISI -->
    <div class="container">
        <div class="martin">
            <img src="pictures/martinT.png">
        </div>
        <div class="description">
            <h1>MTgraphy?</h1>
            <br>
            <p>MTgraphy is an international photography service selling company that has been providing its services since 2010. Our branches are spread all over the world. The services that we provide are booking and a professional photographer with over 5 years of experience in any type of photography. </p>
        </div>
    </div>

    <div class="container">
        <div class="beginning">
                <h1>The Beginning</h1>
                <br>
                <p>The creation of MTgraphy began with the journey of Martin Thomas, a young prodigy in the world of photography. At the age of 10, he began exploring his passion for photograpy. A simple but beautiful picture of a beach nearby sparked his interests in capturing a moment forever. “To this day, the vivid image of a white calm beach still clings to my memory. It was the spark that ignited my burning passion for photography. The idea of capturing a specific moment in an everlasting form is really a miracle. Even though I was but a child I knew what I wanted to do for the rest of my life, which is spreading the beauty of photography to the world so everyone can enjoy the beauty aswell.” World’s top prestigious awards such as International Photography Awards, Sony World Photography Awards and Monovisions Photography Awards were awarded to him when he was 16.</p>
        </div>
        <div class="beach">
            <img src="pictures/beach.png">
        </div>
    </div>

    <div class="container">
        <div class="world">
            <img src="pictures/world.png">
        </div>
        <div class="end">
            <h1>A New Beginning</h1>
            <br>
            <p>With the help of his parents he managed to travel around the world in search of beautiful memories to capture. Besides that he also spread his passion for photography and began building strong connections, which he would find useful later at the end. Of course, it wasn’t a monotone of a story. He sacraficed a lot of his time, effort and even some relationships had to end. But in the end it was worth it because he built an international photography service selling company called MTgraphy which enabled his vision of capturing a moment in an everlasting memory.</p>
        </div>
    </div>
<!-- ISI -->

<!-- FOOTER -->
    <div class="footer">
        <div class="innerfooter">
            <div class="footertext">
                <p>Contact Information
                <br>
                Email : MTgraphy@gmail.com
                <br>
                Customer Service (+62) : 081360965354
                <br>
                ©2022 MTgraphy</p>
            </div>
            <ul class="logos">
                <a href="https://www.youtube.com/" target="_blank"><li><img src="pictures/Youtube.png" width="50px"></li></a>
                <a href="https://www.snapchat.com/" target="_blank"><li><img src="pictures/Snapchat.png" width="50px"></li></a>
                <a href="https://www.tiktok.com/" target="_blank"><li><img src="pictures/TikTok.png" width="50px"></li></a>
                <a href="https://www.twitter.com/" target="_blank"><li><img src="pictures/Twitter.png" width="50px"></li></a>
                <a href="https://www.instagram.com/" target="_blank"><li><img src="pictures/Instagram.png" width="50px"></li></a>
            </ul>
        </div>
    </div>
<!-- FOOTER -->
    
</body>
</html>