*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Istok-Web', sans-serif;
}
/* HEADER */
.header{
    width: 100%;
    height: 60px;
    display: block;
    background-color: #242F9B;
}

.innerheader{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: block;
}

.logo{
    height: 100%;
    display: table;
    float: left;
}

.logo h1{
    color: #9fafca;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 35px;
    font-weight: bolder;
}

.logo h1 span{
    font-weight: lighter;
}

.navigation{
    float: right;
    height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 30px;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #9fafca;
    font-size: 15px; 
}

#now-heading{
    border-left: #9fafca solid;
    border-right: #9fafca solid;
    border-width: 3px;

}

/* FOOTER */
.footer{
    width: 100%;
    height: 90px;
    display: block;
    background-color: #242F9B;
}

.innerfooter{
    width: 90%;
    height: 100%;
    background-color: #242F9B;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footertext{
    color: #9fafca;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 15px;
}

.logos{
    position: relative;
    display: flex;
    align-self: center;
}

.logos a{
    margin: 10px;
}

/* ISI */

.container{
    display: flex;
    flex-direction: row;
    text-align: justify;
    padding: 45px;
    /* background-color: #9fafca; */
}

.description{
    padding-left: 20px;
    height: 100%;
}

.description h1{
    border-bottom: #242F9B solid;
    color: #333fff;
}

.description p{
    font-size: 24px;
}

.beginning{
    height: 100%;
    padding-right: 20px;
}

.beginning h1{
    border-bottom: #242F9B solid;
    color: #333fff;
}

.beginning p{
    font-size: 24px;
}

.end{
    height: 100%;
    padding-left: 20px;
}

.end h1{
    border-bottom: #242F9B solid;
    color: #333fff;
}

.end p{
    font-size: 24px;
}

@media(max-width:800px){

    .navigation a{
        padding: 0 20px;
    }

    .container{
        display: flex;
        flex-direction: column;
    }
}