<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactusstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="innerheader">
            <div class="logo">
                <h1>MT<span>graphy</span></h1>
            </div>
            <ul class="navigation">
                <a href="home.html"><li>Home</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="aboutus.html"><li>About Us</li></a>
                <a href="contactus.html"id="now-heading"><li>Contact Us</li></a>
                <a href="subscribe.html"><li>Subscribe</li></a>
            </ul>
        </div>
    </div>
    <!-- HEADER -->

<!-- ISI -->

    <div class="title">
        <h1>Branches in Africa</h1>
    </div>

    <div class="contactus-container">
        <div class="africaimg1">
            <img src="contactphotos/africabranch1.png">
        </div>
        <div class="desc">
            <p>Country : Ethiopia, East Africa
                <br>
                City : Addis Ababa
                <br>
                Street :  Kebele 12-Nov, 144
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="africaimg2">
            <img src="contactphotos/africabranch2.png">
        </div>
        <div class="desc">
            <p>Country : Egypt, North Africa
                <br>
                City : Cairo
                <br>
                Street : 23 Abd El-Khalek Sarwat St., Down Town  
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="africaimg3">
            <img src="contactphotos/africabranch3.png">
        </div>
        <div class="desc">
            <p>Country : Tanzania, East Africa
                <br>
                City : Dar Es Salaam
                <br>
                Street :  Morogoro Road / Bibi Titi Road, P.O. Box: 1322
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="africaimg4">
            <img src="contactphotos/africabranch4.png">
        </div>
        <div class="desc">
            <p>Country Benin, West Africa 
                <br>
                City : Porto-Novo
                <br>
                Street : 818 Candelario Spur 
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="africaimg5">
            <img src="contactphotos/africabranch5.png">
        </div>
        <div class="desc">
            <p>Country : Egypt, North Africa
                <br>
                City : Dokki
                <br>
                Street : 14 Hussein Wassef St., Messaha Sq. 
            </p>
        </div>
    </div>

<!-- ISI -->

<!-- FOOTER -->
    <div class="footer">
        <div class="innerfooter">
            <div class="footertext">
                <p>Contact Information
                <br>
                Email : MTgraphy@gmail.com
                <br>
                Customer Service (+62) : 081360965354
                <br>
                ©2022 MTgraphy</p>
            </div>
            <ul class="logos">
                <a href="https://www.youtube.com/" target="_blank"><li><img src="pictures/Youtube.png" width="50px"></li></a>
                <a href="https://www.snapchat.com/" target="_blank"><li><img src="pictures/Snapchat.png" width="50px"></li></a>
                <a href="https://www.tiktok.com/" target="_blank"><li><img src="pictures/TikTok.png" width="50px"></li></a>
                <a href="https://www.twitter.com/" target="_blank"><li><img src="pictures/Twitter.png" width="50px"></li></a>
                <a href="https://www.instagram.com/" target="_blank"><li><img src="pictures/Instagram.png" width="50px"></li></a>
            </ul>
        </div>
    </div>
<!-- FOOTER -->

</body>
</html>