<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactusstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="innerheader">
            <div class="logo">
                <h1>MT<span>graphy</span></h1>
            </div>
            <ul class="navigation">
                <a href="home.html"><li>Home</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="aboutus.html"><li>About Us</li></a>
                <a href="contactus.html"id="now-heading"><li>Contact Us</li></a>
                <a href="subscribe.html"><li>Subscribe</li></a>
            </ul>
        </div>
    </div>
    <!-- HEADER -->

<!-- ISI -->

    <div class="title">
        <h1>Branches in Asia</h1>
    </div>

    <div class="contactus-container">
        <div class="asiaimg1">
            <img src="contactphotos/asiabranch1.png">
        </div>
        <div class="desc">
            <p>Country : India
                <br>
                City : Mumbai
                <br>
                Street :  1st Flr, Mangal Bhavna, Jn Of 14 Khar Pali Raod, Abve Dominoz Pizza, Khar (west)
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="asiaimg2">
            <img src="contactphotos/asiabranch2.png">
        </div>
        <div class="desc">
            <p>Country : Indonesia
                <br>
                City : DKI Jakarta
                <br>
                Street : Jl Pattimura 20 
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="asiaimg3">
            <img src="contactphotos/asiabranch3.png">
        </div>
        <div class="desc">
            <p>Country : Japan
                <br>
                City : Furano-shi
                <br>
                Street :  402-1258, Kamigoku
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="asiaimg4">
            <img src="contactphotos/asiabranch4.png">
        </div>
        <div class="desc">
            <p>Country : Singapore 
                <br>
                City : Singapore
                <br>
                Street : 135 Middle Road, 05-10, Bylands Building 
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="asiaimg5">
            <img src="contactphotos/asiabranch5.png">
        </div>
        <div class="desc">
            <p>Country : Philippines
                <br>
                City : Quezon City
                <br>
                Street : 85-A Macopa Road 1100
            </p>
        </div>
    </div>

<!-- ISI -->

<!-- FOOTER -->
    <div class="footer">
        <div class="innerfooter">
            <div class="footertext">
                <p>Contact Information
                <br>
                Email : MTgraphy@gmail.com
                <br>
                Customer Service (+62) : 081360965354
                <br>
                ©2022 MTgraphy</p>
            </div>
            <ul class="logos">
                <a href="https://www.youtube.com/" target="_blank"><li><img src="pictures/Youtube.png" width="50px"></li></a>
                <a href="https://www.snapchat.com/" target="_blank"><li><img src="pictures/Snapchat.png" width="50px"></li></a>
                <a href="https://www.tiktok.com/" target="_blank"><li><img src="pictures/TikTok.png" width="50px"></li></a>
                <a href="https://www.twitter.com/" target="_blank"><li><img src="pictures/Twitter.png" width="50px"></li></a>
                <a href="https://www.instagram.com/" target="_blank"><li><img src="pictures/Instagram.png" width="50px"></li></a>
            </ul>
        </div>
    </div>
<!-- FOOTER -->

</body>
</html>