<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactusstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="innerheader">
            <div class="logo">
                <h1>MT<span>graphy</span></h1>
            </div>
            <ul class="navigation">
                <a href="home.html"><li>Home</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="aboutus.html"><li>About Us</li></a>
                <a href="contactus.html"id="now-heading"><li>Contact Us</li></a>
                <a href="subscribe.html"><li>Subscribe</li></a>
            </ul>
        </div>
    </div>
    <!-- HEADER -->

<!-- ISI -->

    <div class="title">
        <h1>Branches in Australia</h1>
    </div>

    <div class="contactus-container">
        <div class="aussieimg1">
            <img src="contactphotos/australiabranch1.png">
        </div>
        <div class="desc">
            <p>Country : Australia
                <br>
                City : Bonville, New South Wales
                <br>
                Street : 10 Balonne Street
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="aussieimg2">
            <img src="contactphotos/australiabranch2.png">
        </div>
        <div class="desc">
            <p>Country : Australia
                <br>
                City : Boat Harbour Beach, Tasmania
                <br>
                Street : 27 Barnett Street 
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="aussieimg3">
            <img src="contactphotos/australiabranch3.png">
        </div>
        <div class="desc">
            <p>Country : Papua New Guinea
                <br>
                City : Highlands Region
                <br>
                Street :  P.O. Box 882, Mt Hagen 281
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="aussieimg4">
            <img src="contactphotos/australiabranch4.png">
        </div>
        <div class="desc">
            <p>Country : New Zealand
                <br>
                City : Taylor Pass, Marlborough
                <br>
                Street : 216 Henderson Street
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="aussieimg5">
            <img src="contactphotos/australiabranch5.png">
        </div>
        <div class="desc">
            <p>Country : Fiji
                <br>
                City : Samabula, Suva
                <br>
                Street : 78 Ratu Mara Rd
            </p>
        </div>
    </div>

<!-- ISI -->

<!-- FOOTER -->
    <div class="footer">
        <div class="innerfooter">
            <div class="footertext">
                <p>Contact Information
                <br>
                Email : MTgraphy@gmail.com
                <br>
                Customer Service (+62) : 081360965354
                <br>
                ©2022 MTgraphy</p>
            </div>
            <ul class="logos">
                <a href="https://www.youtube.com/" target="_blank"><li><img src="pictures/Youtube.png" width="50px"></li></a>
                <a href="https://www.snapchat.com/" target="_blank"><li><img src="pictures/Snapchat.png" width="50px"></li></a>
                <a href="https://www.tiktok.com/" target="_blank"><li><img src="pictures/TikTok.png" width="50px"></li></a>
                <a href="https://www.twitter.com/" target="_blank"><li><img src="pictures/Twitter.png" width="50px"></li></a>
                <a href="https://www.instagram.com/" target="_blank"><li><img src="pictures/Instagram.png" width="50px"></li></a>
            </ul>
        </div>
    </div>
<!-- FOOTER -->

</body>
</html>