<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactusstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="innerheader">
            <div class="logo">
                <h1>MT<span>graphy</span></h1>
            </div>
            <ul class="navigation">
                <a href="home.html"><li>Home</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="aboutus.html"><li>About Us</li></a>
                <a href="contactus.html"id="now-heading"><li>Contact Us</li></a>
                <a href="subscribe.html"><li>Subscribe</li></a>
            </ul>
        </div>
    </div>
    <!-- HEADER -->

<!-- ISI -->

    <div class="container">
        <div class="headquarters">
            <img src="contactphotos/hq.png">
        </div>
        <div class="hq-desc">
            <h1>MTgraphy Headquarters</h1>
            <br>
            <h3>Located in USA</h3>
            <br>
            <p>125 Laurel St.
                <br>
                Stratford, Connecticut(CT), 06615
            </p>
        </div>
        
        <div class="branch">
            <h1>Worldwide Branches</h1>
            <br>
            <p>All branches are open from 10:00 until 18:00 (Local timezones)</p>
            <div class="benua-pics">

                <div class="africa">
                    <img src="contactphotos/africa.png">
                    <a href="africa.html">
                    <div class="layer">
                        <h4>AFRICA</h4>
                    </div>
                    </a>
                </div>

                <div class="asia">
                    <img src="contactphotos/asia.png">
                    <a href="asia.html">
                    <div class="layer">
                        <h4>ASIA</h4>
                    </div>
                    </a>
                </div>

                <div class="australia">
                    <img src="contactphotos/aussie.png">
                    <a href="australia.html">
                    <div class="layer">
                        <h4>AUSTRALIA</h4>
                    </div>
                    </a>
                </div>

                <div class="europe">
                    <img src="contactphotos/europe.png">
                    <a href="europe.html">
                    <div class="layer">
                        <h4>EUROPE</h4>
                    </div>
                    </a>
                </div>

                <div class="northusa">
                    <img src="contactphotos/na.png">
                    <a href="northusa.html">
                    <div class="layer">
                        <h4>NORTH AMERICA</h4>
                    </div>
                    </a>    
                </div>

                <div class="southusa">
                    <img src="contactphotos/sa.png">
                    <a href="southusa.html">
                    <div class="layer">
                        <h4>SOUTH AMERICA</h4>
                    </div>
                    </a>
                </div>
            </div>
        </div>
        
    </div>
<!-- ISI -->

<!-- FOOTER -->
    <div class="footer">
        <div class="innerfooter">
            <div class="footertext">
                <p>Contact Information
                <br>
                Email : MTgraphy@gmail.com
                <br>
                Customer Service (+62) : 081360965354
                <br>
                ©2022 MTgraphy</p>
            </div>
            <ul class="logos">
                <a href="https://www.youtube.com/" target="_blank"><li><img src="pictures/Youtube.png" width="50px"></li></a>
                <a href="https://www.snapchat.com/" target="_blank"><li><img src="pictures/Snapchat.png" width="50px"></li></a>
                <a href="https://www.tiktok.com/" target="_blank"><li><img src="pictures/TikTok.png" width="50px"></li></a>
                <a href="https://www.twitter.com/" target="_blank"><li><img src="pictures/Twitter.png" width="50px"></li></a>
                <a href="https://www.instagram.com/" target="_blank"><li><img src="pictures/Instagram.png" width="50px"></li></a>
            </ul>
        </div>
    </div>
<!-- FOOTER -->
</body>
</html>