*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Istok-Web', sans-serif;
}
/* HEADER */
.header{
    width: 100%;
    height: 60px;
    display: block;
    background-color: #242F9B;
}

.innerheader{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: block;
}

.logo{
    height: 100%;
    display: table;
    float: left;
}

.logo h1{
    color: #9fafca;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 35px;
    font-weight: bolder;
}

.logo h1 span{
    font-weight: lighter;
}

.navigation{
    float: right;
    height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 30px;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #9fafca;
    font-size: 15px; 
}

#now-heading{
    border-left: #9fafca solid;
    border-right: #9fafca solid;
    border-width: 3px;

}

/* FOOTER */
.footer{
    width: 100%;
    height: 90px;
    display: block;
    background-color: #242F9B;
}

.innerfooter{
    width: 90%;
    height: 100%;
    background-color: #242F9B;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footertext{
    color: #9fafca;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 15px;
}

.logos{
    position: relative;
    display: flex;
    align-self: center;
}

.logos a{
    margin: 10px;
}

/* ISI */

.container{
    display: block;
    text-align: center;
    padding-top: 30px;

    width: 100%;
    height: 100%;
}

.hq-desc h1{
    padding-top: 30px;
}

.hq-desc p{
    text-align: center;
    border-bottom: #242F9B solid;
} 


.branch{
    padding-top: 30px;
    padding-bottom: 30px;
    height: 100%;
    width: 100%;
    text-align: center;
}

.benua-pics{
    padding-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 315px 300px;
    justify-content: center;
}

.layer{
    background: transparent;
    height: 100%;
    width: 105%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    color: transparent;
    font-size: 30px;
}

.layer h4{
    padding-top: 150px;
}

.layer:hover{
    background: #242F9B;
    color: white;
    opacity: 0.8;
}

.africa{
    position: relative;
    height: 300px;
}

.asia{
    position: relative;
    height: 300px;
}

.australia{
    position: relative;
    height: 300px;
}

.europe{
    position: relative;
    height: 300px;
}

.northusa{
    position: relative;
    height: 300px;
}

.southusa{
    position: relative;
    height: 300px;
}

/* BRANCHES */

.title{
    text-align: center;
    padding: 10px 10px 10px 10px;
    font-size: 30px;
}

.contactus-container{
    padding: 30px;
    display: flex;
    flex-direction: row;
    text-align: justify;
}

.desc{
    padding-top: 100px;
    padding-left: 20px;
    font-size: 20px;
}

@media(max-width:800px){

    .navigation a{
        padding: 0 20px;
    }
}