<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactusstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="innerheader">
            <div class="logo">
                <h1>MT<span>graphy</span></h1>
            </div>
            <ul class="navigation">
                <a href="home.html"><li>Home</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="aboutus.html"><li>About Us</li></a>
                <a href="contactus.html"id="now-heading"><li>Contact Us</li></a>
                <a href="subscribe.html"><li>Subscribe</li></a>
            </ul>
        </div>
    </div>
    <!-- HEADER -->

<!-- ISI -->

    <div class="title">
        <h1>Branches in Europe</h1>
    </div>

    <div class="contactus-container">
        <div class="euimg1">
            <img src="contactphotos/eubranch1.png">
        </div>
        <div class="desc">
            <p>Country : Russia
                <br>
                City : Smolensk,  Smolenskaya oblast
                <br>
                Street : Voroshilova Ul., bld. 18
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="euimg2">
            <img src="contactphotos/eubranch2.png">
        </div>
        <div class="desc">
            <p>Country : Germany
                <br>
                City : Cottbus, Brandenburg 
                <br>
                Street : Charlottenstrasse 27 
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="euimg3">
            <img src="contactphotos/eubranch3.png">
        </div>
        <div class="desc">
            <p>Country : United Kingdom
                <br>
                City : Buckingham
                <br>
                Street :  32 Trehafod Road
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="euimg4">
            <img src="contactphotos/eubranch4.png">
        </div>
        <div class="desc">
            <p>Country : France
                <br>
                City : Moulins, Auvergne
                <br>
                Street : 58 rue des Coudriers
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="euimg5">
            <img src="contactphotos/eubranch5.png">
        </div>
        <div class="desc">
            <p>Country : Italy
                <br>
                City : Ricco' Del Golfo, La Spezia
                <br>
                Street : Via Nolana 37
            </p>
        </div>
    </div>

<!-- ISI -->

<!-- FOOTER -->
    <div class="footer">
        <div class="innerfooter">
            <div class="footertext">
                <p>Contact Information
                <br>
                Email : MTgraphy@gmail.com
                <br>
                Customer Service (+62) : 081360965354
                <br>
                ©2022 MTgraphy</p>
            </div>
            <ul class="logos">
                <a href="https://www.youtube.com/" target="_blank"><li><img src="pictures/Youtube.png" width="50px"></li></a>
                <a href="https://www.snapchat.com/" target="_blank"><li><img src="pictures/Snapchat.png" width="50px"></li></a>
                <a href="https://www.tiktok.com/" target="_blank"><li><img src="pictures/TikTok.png" width="50px"></li></a>
                <a href="https://www.twitter.com/" target="_blank"><li><img src="pictures/Twitter.png" width="50px"></li></a>
                <a href="https://www.instagram.com/" target="_blank"><li><img src="pictures/Instagram.png" width="50px"></li></a>
            </ul>
        </div>
    </div>
<!-- FOOTER -->

</body>
</html>