<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallerystyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web&display=swap" rel="stylesheet">
    <title>Gallery</title>
</head>
<body>
    <!--HEADER-->
    <div class="header">
        <div class="innerheader">
            <div class="logo">
                <h1>MT<span>graphy</span></h1>
            </div>
            <ul class="navigation">
                <a href="home.html"><li>Home</li></a>
                <a href="gallery.html"id="now-heading"><li>Gallery</li></a>
                <a href="aboutus.html"><li>About Us</li></a>
                <a href="contactus.html"><li>Contact Us</li></a>
                <a href="subscribe.html"><li>Subscribe</li></a>
            </ul>
        </div>
    </div>
    <!--HEADER-->

    <!--ISI-->
    <div class="container">
        <div class="top-side">
                    <a href="gallery.html" id="now"><li>Landscape</li></a>
                    <a href="gallery2.html"><li>Portrait</li></a>
        </div>

        <div class="photos">
            <div class="pic landscape">
                <img src="landscape/1.png">
            </div>
            <div class="pic landscape">
                <img src="landscape/2.png">
            </div>
            <div class="pic landscape">
                <img src="landscape/3.png">
            </div>
            <div class="pic landscape">
                <img src="landscape/4.png">
            </div>
            <div class="pic landscape">
                <img src="landscape/5.png">
            </div>
            <div class="pic landscape">
                <img src="landscape/6.png">
            </div>
            <div class="pic landscape">
                <img src="landscape/7.png">
            </div>
            <div class="pic landscape">
                <img src="landscape/8.png">
            </div>
            <div class="pic landscape">
                <img src="landscape/9.png">
            </div>
            <div class="pic landscape">
                <img src="landscape/10.png">
            </div>
            <div class="pic landscape">
                <img src="landscape/11.png">
            </div>
            <div class="pic landscape">
                <img src="landscape/12.png">
            </div>
        </div>
    </div>
    <!--ISI-->


    <!--FOOTER-->
    <div class="footer">
        <div class="innerfooter">
            <div class="footertext">
                <p>Contact Information
                <br>
                Email : MTgraphy@gmail.com
                <br>
                Customer Service (+62) : 081360965354
                <br>
                ©2022 MTgraphy</p>
            </div>
            <ul class="logos">
                <a href="https://www.youtube.com/" target="_blank"><li><img src="pictures/Youtube.png" width="50px"></li></a>
                <a href="https://www.snapchat.com/" target="_blank"><li><img src="pictures/Snapchat.png" width="50px"></li></a>
                <a href="https://www.tiktok.com/" target="_blank"><li><img src="pictures/TikTok.png" width="50px"></li></a>
                <a href="https://www.twitter.com/" target="_blank"><li><img src="pictures/Twitter.png" width="50px"></li></a>
                <a href="https://www.instagram.com/" target="_blank"><li><img src="pictures/Instagram.png" width="50px"></li></a>
            </ul>
        </div>
    </div>
    <!--FOOTER-->
    
</body>
</html>