*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Istok-Web', sans-serif;
}
/* HEADER */
.header{
    width: 100%;
    height: 60px;
    display: block;
    background-color: #242F9B;
}

.innerheader{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: block;
}

.logo{
    height: 100%;
    display: table;
    float: left;
}

.logo h1{
    color: #9fafca;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 35px;
    font-weight: bolder;
}

.logo h1 span{
    font-weight: lighter;
}

.navigation{
    float: right;
    height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 30px;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #9fafca;
    font-size: 15px; 
}

#now-heading{
    border-left: #9fafca solid;
    border-right: #9fafca solid;
    border-width: 3px;

}
/* FOOTER */
.footer{
    width: 100%;
    height: 90px;
    display: block;
    background-color: #242F9B;
}

.innerfooter{
    width: 90%;
    height: 100%;
    background-color: #242F9B;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footertext{
    color: #9fafca;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 15px;
}

.logos{
    position: relative;
    display: flex;
    align-self: center;
}

.logos a{
    margin: 10px;
}

/* ISI */

.container{
    width: 100%;
    text-align: center;

}

.top-side{
    font-size: 30px;
    width: 90%;
    margin: 10px auto 10px auto;
}

.top-side a{
    display: inline-block;
    height: 100%;
    padding: 15px 5px;
    margin: 0 50px;
    line-height: 60px;
    color: #000;
}

.top-side a:hover{
    color: #242F9B;
}

#now{
    color: #242F9B;
    border-bottom: #242F9B solid;
    border-top: #242F9B solid;
}

.photos-2{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding-bottom: 20px;
}

.portrait{
    position: relative;
    width: 200px;
}

@media(max-width:800px){
    .photos-2{
        width: 50%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 20px;
    }

    .navigation a{
        padding: 0 20px;
    }
}
