*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Istok-Web', sans-serif;
}
/* HEADER */
.header{
    width: 100%;
    height: 60px;
    display: block;
    background-color: #242F9B;
}

.innerheader{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: block;
}

.logo{
    height: 100%;
    display: table;
    float: left;
}

.logo h1{
    color: #9fafca;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 35px;
    font-weight: bolder;
}

.logo h1 span{
    font-weight: lighter;
}

.navigation{
    float: right;
    height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 30px;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: #9fafca;
    font-size: 15px; 
}

#now-heading{
    border-left: #9fafca solid;
    border-right: #9fafca solid;
    border-width: 3px;
}
/* FOOTER */
.footer{
    width: 100%;
    height: 90px;
    display: block;
    background-color: #242F9B;
}

.innerfooter{
    width: 90%;
    height: 100%;
    background-color: #242F9B;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footertext{
    color: #9fafca;
    padding-top: 10px;
    padding-bottom: 5px;
    font-size: 15px;
}

.logos{
    position: relative;
    display: flex;
    align-self: center;
}

.logos a{
    margin: 10px;
}

/* ISI */
.banner{
    position: relative;
    text-align: center;
    background-image: url(pictures/homebanner.jpg);
    background-size: cover;
    width: 100%;
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bannertext{
    text-shadow: 2px 2px #000;
    font-size: 40px;
    color: #9fafca;
}

.paragraf{

    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
    font-size: 25px;
    align-items: center;
    text-align: center;
    margin-top: 50px;
}

.paragraf p{
    width: 650px;
    border-bottom: #242F9B solid 5px;
    padding-bottom: 5px;
}

.hometext1 h2{
    font-size: 36px;
    font-weight: 400;
    padding: 100px;
    padding-left: 100px;
    text-align: center;
    padding-bottom: 200px;
}

.hometext1 h2 span{
    color: gold;
    font-style: italic;
}

.container{
    display: flex;
    flex-direction: row;
    gap: 150px;
    width: 100%;
    padding-left: 200px;
}

h3{
    text-align: center;
    padding: 30px;
    font-size: 36;
}

.container2{
    display: flex;
    gap: 100px;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 165px;
}

@media(max-width:800px){

    
    .navigation a{
        padding: 0 20px;
    }

    .container{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-left: 50px;
    }

    .container h3{
        text-align: left;
    }

    .container2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: none;
        margin-right: none;
        gap: 50px;
    }

    .container2 h3{
        padding-right: 150px;
    }
}
