<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="homestyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web&display=swap" rel="stylesheet">
</head>

<body>
    <!-- HEADER -->
    <div class="header">
        <div class="innerheader">
            <div class="logo">
                <h1>MT<span>graphy</span></h1>
            </div>
            <ul class="navigation">
                <a href="home.html" id="now-heading"><li>Home</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="aboutus.html"><li>About Us</li></a>
                <a href="contactus.html"><li>Contact Us</li></a>
                <a href="subscribe.html"><li>Subscribe</li></a>
            </ul>
        </div>
    </div>
    <!-- HEADER -->

<!-- ISI -->
    <div class="banner">
        <div class="bannertext">
            <p>MTgraphy</p>
            <br>
            <br>
            <p>Capture a moment, last for eternity.</p>
        </div>
    </div>
    
    <div class="paragraf">
            <p>
            We specialize in photography services with branches spread across the
            globe. The service that we provide are booking and a professional photographer with over 5 years of experience.</p>
    </div>

    <div class="hometext1">
        <h2>Our <span>award</span> winning photos</h2>
    </div>

    <div class="container">
        <div class="homepic1">
            <img src="pictures/home1.png">
            <h3>Lonely King</h3>
        </div>
        <div class="homepic2">
            <img src="pictures/home2.png">
            <h3>The Final Shot</h3>
        </div>
    </div>    

    <div class="container2">
        <div class="homepic2">
            <img id="pic" src="pictures/home3.png">
            <h3>Tuscany Lane</h3>
        </div>
        <div class="homepic2">
            <img id="pic" src="pictures/home4.png">
            <h3>Mountains Full of Stars</h3>
        </div>
        <div class="homepic2">
            <img id="pic" src="pictures/home5.png">
            <h3>Into the Abyss</h3>
        </div>
    </div>

    <!-- ISI -->

    <!-- FOOTER -->

    <div class="footer">
        <div class="innerfooter">
            <div class="footertext">
                <p>Contact Information
                <br>
                Email : MTgraphy@gmail.com
                <br>
                Customer Service (+62) : 081360965354
                <br>
                ©2022 MTgraphy</p>
            </div>
            <ul class="logos">
                <a href="https://www.youtube.com/" target="_blank"><li><img src="pictures/Youtube.png" width="50px"></li></a>
                <a href="https://www.snapchat.com/" target="_blank"><li><img src="pictures/Snapchat.png" width="50px"></li></a>
                <a href="https://www.tiktok.com/" target="_blank"><li><img src="pictures/TikTok.png" width="50px"></li></a>
                <a href="https://www.twitter.com/" target="_blank"><li><img src="pictures/Twitter.png" width="50px"></li></a>
                <a href="https://www.instagram.com/" target="_blank"><li><img src="pictures/Instagram.png" width="50px"></li></a>
            </ul>
        </div>
    </div>

    <!--FOOTER-->
</body>

</html>