<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactusstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web&display=swap" rel="stylesheet">
    <title>Contact Us</title>
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <div class="innerheader">
            <div class="logo">
                <h1>MT<span>graphy</span></h1>
            </div>
            <ul class="navigation">
                <a href="home.html"><li>Home</li></a>
                <a href="gallery.html"><li>Gallery</li></a>
                <a href="aboutus.html"><li>About Us</li></a>
                <a href="contactus.html"id="now-heading"><li>Contact Us</li></a>
                <a href="subscribe.html"><li>Subscribe</li></a>
            </ul>
        </div>
    </div>
    <!-- HEADER -->

<!-- ISI -->

    <div class="title">
        <h1>Branches in South America</h1>
    </div>

    <div class="contactus-container">
        <div class="saimg1">
            <img src="contactphotos/sabranch1.png">
        </div>
        <div class="desc">
            <p>Country : Argentina
                <br>
                City : Puerto Madryn, Chubut
                <br>
                Street : 28 De Julio 118
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="saimg2">
            <img src="contactphotos/sabranch2.png">
        </div>
        <div class="desc">
            <p>Country : Bolivia
                <br>
                City : Santa Cruz
                <br>
                Street : Av. Ana Barba # 599
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="saimg3">
            <img src="contactphotos/sabranch3.png">
        </div>
        <div class="desc">
            <p>Country : Brazil
                <br>
                City : Mogi Das Cruzes, São Paulo
                <br>
                Street :  Rua Joaquim de Mello Freire Júnior 952
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="saimg4">
            <img src="contactphotos/sabranch4.png">
        </div>
        <div class="desc">
            <p>Country : Chile
                <br>
                City : Ñuñoa, Metropolitana Santiag
                <br>
                Street : Calle Condell 1786
            </p>
        </div>
    </div>

    <div class="contactus-container">
        <div class="saimg5">
            <img src="contactphotos/sabranch5.png">
        </div>
        <div class="desc">
            <p>Country : Colombia
                <br>
                City : Antioquia
                <br>
                Street : Cra.81 43-40, Medellín
            </p>
        </div>
    </div>

<!-- ISI -->

<!-- FOOTER -->
    <div class="footer">
        <div class="innerfooter">
            <div class="footertext">
                <p>Contact Information
                <br>
                Email : MTgraphy@gmail.com
                <br>
                Customer Service (+62) : 081360965354
                <br>
                ©2022 MTgraphy</p>
            </div>
            <ul class="logos">
                <a href="https://www.youtube.com/" target="_blank"><li><img src="pictures/Youtube.png" width="50px"></li></a>
                <a href="https://www.snapchat.com/" target="_blank"><li><img src="pictures/Snapchat.png" width="50px"></li></a>
                <a href="https://www.tiktok.com/" target="_blank"><li><img src="pictures/TikTok.png" width="50px"></li></a>
                <a href="https://www.twitter.com/" target="_blank"><li><img src="pictures/Twitter.png" width="50px"></li></a>
                <a href="https://www.instagram.com/" target="_blank"><li><img src="pictures/Instagram.png" width="50px"></li></a>
            </ul>
        </div>
    </div>
<!-- FOOTER -->

</body>
</html>